<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*.t .tooltip {*/
            /*visibility: hidden;*/
            /*width: 120px;*/
            /*background-color: black;*/
            /*color: #fff;*/
            /*text-align: center;*/
            /*border-radius: 6px;*/
            /*padding: 5px 0;*/

            /*!* Position the tooltip *!*/
            /*position: absolute;*/
            /*z-index: 1;*/
        /*}*/

        /*.t:hover .tooltip {*/
            /*visibility: visible;*/
        /*}*/

        .btn-group button {
            background-color: black; /* Green background */
            border: 1px solid black; /* Green border */
            color: white; /* White text */
            padding: 5px 15px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        /*.btn-group: after {*/
            /*content: "";*/
            /*clear: both;*/
            /*display: table;*/
        /*}*/

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #555;
        }

        div p .tooltip {
            width: auto;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
        }

        /*.t:hover .tooltip {*/
            /*visibility: visible;*/
        /*}*/

    </style>
    
    <script>
        function dblclick(e){
            var s = document.getSelection();
            var range = s.getRangeAt(0);
//            range.setData("<b>" + range.toString() + "</b>");
            var node = s.anchorNode
//            var text = e.target.innerHTML ;
//            var str= text.substring(0,range.startOffset) + "<b>" + range.toString() + "</b>" + text.substring(range.endOffset);
//            e.target.innerHTML = str;
            console.log("dblCLick");
            tooltip.showtip(e);
//
//            var b1 = document.getElementById('bold');
//            var b2 = document.getElementById('underline');
//            var b3 = document.getElementById('colorred');

        }

        var tooltip = {
            showtip: function (e) {
                console.log("showtip");
                var elem = document.createElement('span');
                elem.className = 'tooltip';
                addButton(elem);
                e.target.appendChild(elem);
                e.target._spanRef = elem;

            },
            hidetip: function (e) {
                e.target.removeChild(e.target._spanRef);
            }
        }

        function click() {
            console.log("click");
        }

        function addButton(elem) {
            var editor = document.getElementById('editor');

           var div = document.createElement('div');
            div.className = 'btn-group';
            var b1 = document.createElement('button');
            b1.innerHTML = 'B';
            b1.id = 'bold';

            b1.onclick = function (e) {
                console.log("b1")
                editor.focus();
                document.execCommand("bold", false, null);
                document.querySelector('.tooltip').remove();
            }

            div.appendChild(b1);

            var b2 = document.createElement('button');
            b2.innerHTML = 'U';
            b2.id = 'underline';

            b2.onclick = function (e) {
                console.log("b1")
                editor.focus();
                document.execCommand('underline',false,null);
                document.querySelector('.tooltip').remove();

            }

            div.appendChild(b2);

            var b3 = document.createElement('button');
            b3.innerHTML = 'RED';
            b3.id = 'colorred';

            b3.onclick = function (e) {
                console.log("b1")
                editor.focus();
                document.execCommand('forecolor',false,'red');
                document.querySelector('.tooltip').remove();

            }
            div.appendChild(b3);




            elem.appendChild(div);
        }

        function f(e) {
            console.log("f")
            console.log(document.execCommand('bold',false,null));
        }

    </script>
    
</head>
<body>
<h1>dvebgqetbqe</h1>

<div class="t" id="editor" ondblclick="dblclick(event)" contenteditable="true">
    <p>Hover over me</p>
        <!--<span class="tooltip"><input class="ttcontent" type="button" value="clickme" onclick="click()"></span>-->
</div>
<button onclick="f(event)">B</button>
</body>
</html>